server {

  listen 80;
  server_name nginx-handbook.test;

  access_log /dev/stdout;
  error_log /dev/stderr info;

  resolver 127.0.0.11 valid=30s;
  set $upstream http://guacamole:8080;

  location /guacamole {
    proxy_pass $upstream$request_uri;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    client_max_body_size 1g;
    access_log off;
  } 
}
